<p>
<ul>
	<!-- developer related tasks and links -->
	<li><a href="?flush=all"><% _t('DosNavigator.FLUSHCACHE','Flush cache') %></a></li>
	<li><a href="?isDev=1"><% _t('DosNavigator.DEVMODE','Developer mode') %></a></li>
	<li><a href="dev/"><% _t('DosNavigator.DEVELOPERACTIONSANDTASKS','Developer Actions and Tasks') %></a></li>
	<li><a href="dev/build/"><% _t('DosNavigator.REBUILDDATABASE','Rebuild Database') %></a></li>

	<li><a href="/admin/pages"><% _t('DosNavigator.CMSPAGES','CMS') %></a></li>
	<li><a href="/admin/dashboard"><% _t('DosNavigator.CMSDASHBOARD','Dashboard') %></a></li>
	<li><a href="/admin/pages/edit/show/$ID"><% _t('DosNavigator.EDITTHISPAGE','Edit this page') %></a></li>	
	
</ul>
</p>